<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1{
            background-color: gray;
            color: red;
            text-align: center;
            border: 3px solid blue;
            text-shadow: 5px 3px green;
        }
        p{
            color: blue;
            font-size: 25px;
            text-align: justify;
            letter-spacing: 3px;
            word-spacing: 6px;
            background-image: url(https://img.freepik.com/free-vector/hand-painted-watercolor-pastel-sky-background_23-2148902771.jpg?w=2000);
            background-repeat: no-repeat;
            background-attachment: fixed;
            border-top: 3px dashed red;
            border-right: 3px double green;
            border-bottom: 3px dotted cyan;
            border-left: 3px solid orange;
            
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Internship</h1>
    <p>An internship is an official program offered by organisations to help train and provide work experience to students and recent graduates. The concept of working as an intern began a long time ago but has drastically evolved over the years. Internships first started as a labourer who would take on young individuals and teach them their art or trade. In exchange for being taught a skill, the trainee would agree to work for the labourer for a specific time. Even then, the purpose of an internship or rather an apprenticeship was to gain new skills to be able to obtain future work. In modern interning, an intern or trainee can work for an organisation for a specific amount of time. Interns can work for 1-12 months or longer, depending on the company and the industry. Internships are popular amongst graduate and undergraduate students who need to gain research or valuable work experience. Almost every sector and type of company, from a large multinational corporation to a small startup, now offers internships.</p>
</body>
</html>